ClientService/Views/EncuestaView.xaml

<UserControl x:Class="ClientService.Views.EncuestaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">


    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="preguntas">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    
    
    
    
    
    
    <DockPanel Background="DarkOliveGreen">

        
        <StackPanel DockPanel.Dock="Bottom" >
            <Button Command="{Binding iniciarCommand}"  Background="Black" Foreground="White"  Content="Enviar" Height="50"></Button>
        </StackPanel>


        <StackPanel Margin="40" Background="WhiteSmoke">
            <TextBlock Margin="30"
                       HorizontalAlignment="Center" 
                       FontSize="17"
                       FontWeight="Bold"
                       FontFamily="bri ">Encuesta de Servicio al cliente
            </TextBlock>
            
            
            
            
            
            <TextBlock Style="{StaticResource preguntas}">¿Como encuentra la higiene en la preparacion de los productos?</TextBlock>
            <TextBox Text="{Binding Preguntas.opcion1}"></TextBox>
            <TextBox Text="{Binding Preguntas.opcion2}"></TextBox>
            <TextBlock Style="{StaticResource preguntas}">¿El menu presenta suficiente variedad de productos?</TextBlock>
            <TextBox Text="{Binding Preguntas.opcion3}"></TextBox>
            <TextBox Text="{Binding Preguntas.opcion4}"></TextBox>
            <TextBlock Style="{StaticResource preguntas}">¿El precio parece accesible?</TextBlock>
            <TextBox Text="{Binding Preguntas.opcion5}"></TextBox>
            <TextBox Text="{Binding Preguntas.opcion6}"></TextBox>




        </StackPanel>
            
    </DockPanel>
</UserControl>
