ClientService/Views/MainWindow.xaml

<Window x:Class="ClientService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ClientService.ViewModels"
        xmlns:views="clr-namespace:ClientService.Views"
        xmlns:local="clr-namespace:ClientService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Window.DataContext>
        <vm:ClientViewModel></vm:ClientViewModel>
    </Window.DataContext>
    <Window.Resources>
        <views:resultadosView x:Key="resultados"></views:resultadosView>
        <views:EncuestaView x:Key="Encuesta"></views:EncuestaView>
    </Window.Resources>

    
    
    
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding vista}" Value="{x:Static vm:Vistas.Encuesta}">
                        <Setter Property="Content" Value="{StaticResource Encuesta}"></Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding vista}" Value="{x:Static vm:Vistas.resultados}">
                        <Setter Property="Content" Value="{StaticResource resultados}"></Setter>
                    </DataTrigger>
                    
                    
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
        
        
        
        

    </ContentControl>
</Window>
