ClientService/Views/resultadosView.xaml

<UserControl x:Class="ClientService.Views.resultadosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="WhiteSmoke">


    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Respuestas">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="Padding" Value="25"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="Preguntas">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
          
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>


    </UserControl.Resources>
    
    
    
    

    <Grid>



        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="DarkOliveGreen" Offset="0.2"></GradientStop>
                <GradientStop Color="Black" Offset="0.9"></GradientStop>
                <GradientStop Color="WhiteSmoke" Offset="1.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Foreground="White"   
                   HorizontalAlignment="Center"
                   FontSize="35"
                   Padding="25"
                   FontWeight="Bold">Starbucks Servicio Al Cliente Server</Label>


        <Image Source="/Resources/LogoS.png" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>






        <StackPanel Margin="0,100,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Width="440" Height="520" BorderBrush="Black" BorderThickness="5,0,0,5" Margin="-50,90,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource Respuestas}">
                         <Run Text="{Binding Preguntas.opcion1}">
                        
                                    </Run>(<Run Text="{Binding V1}">
                        
                                    </Run> respuestas)
                        </TextBlock>
                        
                        <ProgressBar Grid.Row="1" Maximum="{Binding Total}" Value="{Binding V1}"></ProgressBar>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center"  Style="{StaticResource Respuestas}"      >
                            <Run Text="{Binding Preguntas.opcion2}">
                        
                            </Run>(<Run Text="{Binding V2}">
                        
                           </Run> respuestas)
                        </TextBlock>
                        <ProgressBar Grid.Row="3" Maximum="{Binding Total}" Value="{Binding V2}"></ProgressBar>
                        
                        <TextBlock Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource Respuestas}">
                           <Run Text="{Binding Preguntas.opcion3}">
                        
                            </Run>(<Run Text="{Binding V3}">
                        
                            </Run> respuestas)
                        </TextBlock>
                        <ProgressBar Grid.Row="5" Maximum="{Binding Total}" Value="{Binding V3}"></ProgressBar>

                        <TextBlock Grid.Row="6" VerticalAlignment="Center"  Style="{StaticResource Respuestas}"   >
                              <Run Text="{Binding Preguntas.opcion4}">
                        
                              </Run>(<Run Text="{Binding V4}">
                        
                             </Run> respuestas)
                        </TextBlock>
                        <ProgressBar Grid.Row="7" Maximum="{Binding Total}" Value="{Binding V4}"></ProgressBar>

                        <TextBlock Grid.Row="8" VerticalAlignment="Center"  Style="{StaticResource Respuestas}" >
                               <Run Text="{Binding Preguntas.opcion5}">
                        
                               </Run>(<Run Text="{Binding V5}">
                        
                               </Run> respuestas)
                        </TextBlock>
                        <ProgressBar Grid.Row="9" Maximum="{Binding Total}" Value="{Binding V5}"></ProgressBar>

                        <TextBlock Grid.Row="10" VerticalAlignment="Center" Style="{StaticResource Respuestas}" >
                             <Run Text="{Binding Preguntas.opcion6}">
                        
                             </Run>(<Run Text="{Binding V6}">
                        
                              </Run> respuestas)
                        </TextBlock>
                        <ProgressBar Grid.Row="11" Maximum="{Binding Total}" Value="{Binding V6}"></ProgressBar>





                    </Grid>



















                </Border>

                <StackPanel Grid.Column="1" Margin="10">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Label Style="{StaticResource Preguntas}" Margin="0,160,0,0">¿Como encuentra la higiene en la preparacion de los productos?</Label>
                    <Label Style="{StaticResource Preguntas}" Margin="0,140,0,0">¿El menu presenta suficiente variedad de productos?</Label>
                    <Label Style="{StaticResource Preguntas}" Margin="0,150,0,0">¿El precio parece accesible?</Label>
                    
                </StackPanel>
                
                
                
                
                
                
                
            </Grid>
        </StackPanel>
        
        
        
        
        
        
        
        
        
        
        
        
        
    </Grid>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</UserControl>
